<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <span class="cell header">*</span>
        <span class="cell header">1</span>
        <span class="cell header">2</span>
        <span class="cell header">3</span>
        <span class="cell header">4</span>
        <span class="cell header">5</span>
        <span class="cell header">6</span>
        <span class="cell header">7</span>
        <span class="cell header">8</span>
        <span class="cell header">9</span>
        <span class="cell header">9</span>
        <span class="cell header">10</span>
        
        <br>
        
        <span class= "cell header">1</span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
      <span class= "cell"></span>
        <br>
        
        <span class= "cell header">2</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">3</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">4</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">5</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">6</span>
         <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">7</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        
        <br>
        
        <span class= "cell header">8</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span> 
        
        <br>
        
        <span class= "cell header">9</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span> 
        
        <br>
        
        <span class= "cell header">10</span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
        <span class= "cell"></span>
<br> 

        <script src='main.js'></script>
    </body>
</html>